//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.29 at 12:01:55 AM ART 
//


package edu.unicen.exa.ari.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for caseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="caseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="AustLII" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="catchphrases" type="{}catchphrasesType"/&gt;
 *         &lt;element name="sentences" type="{}sentencesType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "caseType", propOrder = {
    "name",
    "austLII",
    "catchphrases",
    "sentences"
})
@XmlRootElement(name = "case")
public class CaseType {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(name = "AustLII", required = true)
    protected String austLII;
    @XmlElement(required = true)
    protected CatchphrasesType catchphrases;
    @XmlElement(required = true)
    protected SentencesType sentences;

    /**
     * Gets the value of the name property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the austLII property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAustLII() {
        return austLII;
    }

    /**
     * Sets the value of the austLII property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAustLII(String value) {
        this.austLII = value;
    }

    /**
     * Gets the value of the catchphrases property.
     *
     * @return
     *     possible object is
     *     {@link CatchphrasesType }
     *
     */
    public CatchphrasesType getCatchphrases() {
        return catchphrases;
    }

    /**
     * Sets the value of the catchphrases property.
     *
     * @param value
     *     allowed object is
     *     {@link CatchphrasesType }
     *
     */
    public void setCatchphrases(CatchphrasesType value) {
        this.catchphrases = value;
    }

    /**
     * Gets the value of the sentences property.
     *
     * @return
     *     possible object is
     *     {@link SentencesType }
     *
     */
    public SentencesType getSentences() {
        return sentences;
    }

    /**
     * Sets the value of the sentences property.
     *
     * @param value
     *     allowed object is
     *     {@link SentencesType }
     *     
     */
    public void setSentences(SentencesType value) {
        this.sentences = value;
    }

}
