//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.29 at 12:01:55 AM ART 
//


package edu.unicen.exa.ari.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the edu.unicen.exa.ari.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Case_QNAME = new QName("", "case");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.unicen.exa.ari.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link edu.unicen.exa.ari.model.CaseType }
     *
     */
    public CaseType createCaseType() {
        return new CaseType();
    }

    /**
     * Create an instance of {@link SentencesType }
     *
     */
    public SentencesType createSentencesType() {
        return new SentencesType();
    }

    /**
     * Create an instance of {@link edu.unicen.exa.ari.model.SentenceType }
     *
     */
    public SentenceType createSentenceType() {
        return new SentenceType();
    }

    /**
     * Create an instance of {@link edu.unicen.exa.ari.model.CatchphrasesType }
     *
     */
    public CatchphrasesType createCatchphrasesType() {
        return new CatchphrasesType();
    }

    /**
     * Create an instance of {@link CatchphraseType }
     *
     */
    public CatchphraseType createCatchphraseType() {
        return new CatchphraseType();
    }

    /**
     * Create an instance of {@link javax.xml.bind.JAXBElement }{@code <}{@link edu.unicen.exa.ari.model.CaseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "case")
    public JAXBElement<CaseType> createCase(CaseType value) {
        return new JAXBElement<CaseType>(_Case_QNAME, CaseType.class, null, value);
    }

}
